export type IngredientData = {
  name: string;
  category: string;
  defaultShelfDays: number;
  riskFactor: number;
  amounts: number[];
  unit: string;
};

const rawIngredientText = `
name	category	default_shelf_days	risk_factor	amount_1	amount_2	amount_3	amount_4	unit
가래떡	곡류/면/떡	8	2	100	200	300	400	g
강력분	곡류/면/떡	365	0.1	500	1000	2000	3000	g
국수	곡류/면/떡	730	0.1	300	500	1000	2000	g
꽃빵	곡류/면/떡	8	2	10	15	20	30	개
냉면	곡류/면/떡	60	2	300	500	1000	2000	g
녹말가루	곡류/면/떡	365	0.1	50	100	300	500	g
녹차국수	곡류/면/떡	730	0.1	300	500	1000	2000	g
누룽지	곡류/면/떡	365	0.1	10	20	30	40	조각
당면	곡류/면/떡	1095	0.1	300	500	1000	2000	g
떡	곡류/면/떡	8	2	200	300	400	500	g
떡국떡	곡류/면/떡	8	2	300	500	1000	2000	g
라면	곡류/면/떡	90	0.1	1	2	3	4	개
라이스페이퍼	곡류/면/떡	730	0.1	10	15	20	25	장
만두피	곡류/면/떡	14	2	10	15	20	25	장
메밀국수	곡류/면/떡	730	0.1	300	500	1000	2000	g
모닝빵	곡류/면/떡	14	2	6	8	10	12	개
밀가루	곡류/면/떡	365	0.1	500	1000	1500	2000	g
밀국수	곡류/면/떡	730	0.1	300	500	1000	2000	g
바게트	곡류/면/떡	15	2	1	2	3	4	개
밥	곡류/면/떡	3	2	200	400	600	1000	g
보리	곡류/면/떡	1095	0.1	300	500	1000	2000	g
빵가루	곡류/면/떡	365	0.1	100	200	300	500	g
소면	곡류/면/떡	730	0.1	300	500	1000	2000	g
수수	곡류/면/떡	365	0.1	300	500	1000	2000	g
스파게티면	곡류/면/떡	730	0.1	300	500	1000	2000	g
식빵	곡류/면/떡	7	2	10	20	30	40	장
쌀	곡류/면/떡	365	0.1	100	200	300	400	g
쌀가루	곡류/면/떡	365	0.1	500	1000	2000	3000	g
쌀국수	곡류/면/떡	730	0.1	300	500	1000	2000	g
엿기름	곡류/면/떡	180	0.1	100	200	300	400	g
우동면	곡류/면/떡	30	2	100	200	300	400	g
인절미	곡류/면/떡	3	2	100	200	300	400	g
전분	곡류/면/떡	730	0.1	300	500	1000	2000	g
조	곡류/면/떡	365	0.1	300	500	1000	2000	g
쫄면	곡류/면/떡	14	1	300	500	1000	1500	g
차조	곡류/면/떡	365	0.1	300	500	1000	2000	g
찹쌀	곡류/면/떡	365	0.1	300	500	1000	2000	g
찹쌀가루	곡류/면/떡	365	0.1	500	1000	2000	3000	g
춘권피	곡류/면/떡	180	2	10	20	30	40	장
칼국수면	곡류/면/떡	5	2	300	500	1000	2000	g
콘플레이크	곡류/면/떡	180	0.1	500	1000	1500	2000	g
튀김가루	곡류/면/떡	365	0.1	300	500	1000	2000	g
페투치네	곡류/면/떡	730	0.1	300	500	1000	1500	g
흑미	곡류/면/떡	365	0.1	100	200	300	400	g
갈비	육류	4	3	1	2	3	4	kg
고기산적	육류	3	3	300	500	1000	1500	g
곱창	육류	2	3	300	500	1000	1500	g
다짐육(돼지고기)	육류	2	3	300	500	700	1000	g
다짐육(소고기)	육류	2	3	300	500	700	1000	g
닭고기	육류	10	3	300	500	1000	1500	g
닭발	육류	10	3	30	50	80	100	개
도가니	육류	3	3	10	20	30	50	개
돼지고기	육류	5	3	300	500	1000	1500	g
베이컨	육류	180	2	10	20	30	50	장
비엔나소시지	육류	34	2	10	20	30	50	개
사골	육류	3	3	100	300	500	1000	g
선지	육류	10	3	100	200	300	400	g
소고기	육류	3	3	300	500	1000	1500	g
소꼬리	육류	14	3	5	10	15	20	토막
순대	육류	10	2	100	200	300	500	g
슬라이스햄	육류	45	2	10	20	30	50	장
양	육류	2	3	100	200	300	500	g
양지머리	육류	15	3	300	500	700	1000	g
육회	육류	2	3	300	500	700	1000	g
장조림	육류	7	3	300	500	700	1000	g
프랑크소시지	육류	365	2	10	20	30	40	개
햄	육류	30	2	100	200	300	500	g
가리비	생선/해산물	2	3	10	15	20	30	개
가재새우	생선/해산물	2	3	1	2	3	4	개
갈치	생선/해산물	15	3	1	2	3	4	마리
갑오징어	생선/해산물	2	3	200	300	500	700	g
게	생선/해산물	2	3	5	10	15	20	마리
고등어	생선/해산물	2	3	1	2	3	4	마리
골뱅이	생선/해산물	2	3	100	200	300	400	g
광어	생선/해산물	2	3	1000	2000	3000	4000	g
굴	생선/해산물	2	3	100	200	300	400	g
꼴뚜기	생선/해산물	2	3	100	200	300	400	g
꽁치	생선/해산물	2	3	1	2	3	4	마리
꽃게	생선/해산물	2	3	5	10	15	20	마리
낙지	생선/해산물	2	3	3	5	10	15	마리
날치알	생선/해산물	2	3	100	200	300	400	g
대구	생선/해산물	3	3	1	2	3	4	마리
대하	생선/해산물	2	3	10	20	30	40	마리
도미	생선/해산물	2	3	1	2	3	4	마리
동태	생선/해산물	3	3	1	2	3	4	마리
맛살조개	생선/해산물	2	3	100	200	300	400	g
맛조개	생선/해산물	2	3	10	20	30	40	개
메기	생선/해산물	2	3	1	2	3	4	마리
명란	생선/해산물	730	3	3	5	10	15	개
명태	생선/해산물	2	3	1	2	3	4	마리
모시조개	생선/해산물	2	3	100	200	300	400	g
문어	생선/해산물	20	3	1	2	3	4	마리
미더덕	생선/해산물	2	3	300	500	700	1000	g
바지락	생선/해산물	2	3	300	500	700	1000	g
삶은 문어살	생선/해산물	3	2	100	200	300	400	g
새우	생선/해산물	2	3	10	20	30	40	마리
생굴	생선/해산물	4	3	100	200	300	400	g
생선살	생선/해산물	2	3	100	200	300	400	g
생태	생선/해산물	2	3	1	2	3	4	마리
소라	생선/해산물	2	3	300	500	700	1000	g
송어	생선/해산물	2	3	1	2	3	4	마리
아구	생선/해산물	2	3	1	2	3	4	마리
연어	생선/해산물	2	3	300	500	700	1000	g
연어알	생선/해산물	2	3	100	200	300	400	g
오보로	생선/해산물	3	3	100	200	300	400	g
오징어	생선/해산물	2	3	1	2	3	4	마리
잉어	생선/해산물	2	3	1	2	3	4	마리
장어	생선/해산물	2	3	1	2	3	4	마리
장어뼈	생선/해산물	2	3	1	2	3	4	마리
재첩	생선/해산물	2	3	300	500	1000	1500	g
전복	생선/해산물	2	3	3	5	7	10	개
전어	생선/해산물	2	3	1	2	3	4	마리
조갯살	생선/해산물	2	3	100	200	300	400	g
조기	생선/해산물	2	3	1	2	3	4	마리
쭈꾸미	생선/해산물	2	3	300	500	1000	1500	g
참치	생선/해산물	2	3	100	200	300	400	g
청어알	생선/해산물	2	3	100	200	300	400	g
칵테일새우	생선/해산물	4	3	300	500	1000	1500	g
피조개	생선/해산물	2	3	500	700	1000	1500	g
해삼	생선/해산물	2	3	300	500	1000	1500	g
해파리	생선/해산물	5	3	300	500	1000	1500	g
홍합	생선/해산물	2	3	300	500	1000	1500	g
가지	채소	10	2	1	2	3	4	개
감자	채소	90	1	3	5	7	10	개
갓	채소	7	2	100	200	300	400	g
겨자잎	채소	7	2	100	200	300	400	g
고구마	채소	7	1	3	5	7	10	개
고구마잎	채소	5	2	100	200	300	400	g
고구마줄기	채소	5	2	100	200	300	400	g
고들빼기	채소	7	2	10	20	30	40	관
고사리	채소	5	2	100	200	300	400	g
고추	채소	14	2	5	7	10	15	개
근대	채소	7	2	10	20	30	40	장
깻잎	채소	7	2	100	200	300	400	g
껍질콩	채소	10	2	100	200	300	400	g
꽃상추	채소	7	2	5	10	15	20	장
꽈리고추	채소	7	2	5	7	10	15	개
냉이	채소	15	2	100	200	300	400	g
노각	채소	10	2	1	2	3	4	개
느타리버섯	채소	7	2	200	300	500	1000	g
단호박	채소	7	1	1	2	3	4	개
달래	채소	7	2	100	200	300	400	g
당근	채소	7	1	1	2	3	4	개
당근잎	채소	5	2	100	200	300	400	g
대파	채소	14	2	1	2	3	4	단
더덕	채소	14	2	300	500	700	1000	g
도라지	채소	10	2	300	500	700	1000	g
돛나물	채소	5	2	300	500	700	1000	g
두릅	채소	5	2	300	500	700	1000	g
래디쉬	채소	10	2	1	2	3	4	개
루콜라	채소	5	2	100	200	300	400	g
마늘	채소	14	1	10	15	20	15	쪽
마늘종	채소	14	1	100	200	300	400	g
말린 표고버섯	채소	730	0.1	300	500	700	1000	g
목이버섯	채소	5	2	300	500	700	1000	g
무	채소	7	1	1	2	3	4	개
무말랭이	채소	730	0.1	100	200	300	400	g
무순	채소	5	2	100	200	300	400	g
미나리	채소	7	2	100	200	300	400	g
박고지	채소	730	0.1	10	20	30	40	줄기
방울토마토	채소	14	2	300	500	1000	1500	g
배추	채소	7	2	1	2	3	4	포기
버섯	채소	14	2	300	500	700	1000	g
봄동	채소	7	2	100	200	300	400	g
부추	채소	7	2	100	200	300	400	g
브로콜리	채소	7	2	1	2	3	4	개
비트	채소	30	2	1	2	3	4	개
사라다나	채소	5	2	1	2	3	4	포기
상추	채소	7	2	100	200	300	400	g
새송이버섯	채소	14	2	100	200	300	400	g
새싹채소	채소	3	2	100	200	300	400	g
샐러리	채소	7	2	100	200	300	400	g
석이버섯	채소	365	2	100	200	300	400	g
송이버섯	채소	7	2	100	200	300	400	g
수삼	채소	14	1	5	10	15	20	뿌리
숙주	채소	2	2	100	200	300	400	g
시금치	채소	7	2	100	200	300	400	g
시래기	채소	180	1	100	200	300	400	g
싸리버섯	채소	3	2	100	200	300	400	g
쑥	채소	3	2	100	200	300	400	g
쑥갓	채소	3	2	100	200	300	400	g
아스파라거스	채소	3	2	100	200	300	400	g
아욱	채소	3	2	100	200	300	400	g
애호박	채소	5	2	1	2	3	4	개
양배추	채소	14	1	1	2	3	4	통
양상추	채소	7	2	1	2	3	4	통
양송이버섯	채소	3	2	100	200	300	400	g
양파	채소	30	1	5	7	10	15	개
어린잎채소	채소	3	2	100	200	300	400	g
얼갈이배추	채소	5	2	1	2	3	4	포기
연근	채소	7	1	100	200	300	400	g
열무	채소	5	2	1	2	3	4	단
오이	채소	7	2	1	2	3	4	개
옥수수	채소	3	2	100	200	300	400	g
완두콩	채소	3	2	100	200	300	400	g
우거지	채소	5	2	100	200	300	400	g
우엉	채소	7	1	100	200	300	400	g
이태리고추	채소	365	1	5	10	15	20	개
인삼	채소	14	1	5	10	15	20	뿌리
적양배추	채소	14	1	1	2	3	4	통
적채	채소	21	1	100	200	300	400	g
죽순	채소	5	2	100	200	300	400	g
쪽파	채소	7	2	1	2	3	4	단
참나물	채소	3	2	100	200	300	400	g
청경채	채소	5	2	100	200	300	400	g
청고추	채소	7	2	5	10	15	20	개
청동호박	채소	14	1	1	2	3	4	개
청양고추	채소	7	2	5	10	15	20	개
총각무	채소	14	1	1	2	3	4	단
취나물	채소	3	2	100	200	300	400	g
치커리	채소	3	2	100	200	300	400	g
컬리플라워	채소	7	2	1	2	3	4	개
케일	채소	5	2	100	200	300	400	g
콩나물	채소	3	2	100	200	300	400	g
토란	채소	14	1	200	300	500	1000	g
토마토	채소	7	2	3	5	7	10	개
트레비스	채소	5	2	100	200	300	400	g
파프리카	채소	7	2	1	2	3	4	개
팽이버섯	채소	3	2	1	2	3	4	개
표고버섯	채소	5	2	100	200	300	400	g
풋고추	채소	7	2	5	10	15	20	개
피망	채소	7	2	1	2	3	4	개
호박	채소	14	1	1	2	3	4	개
호박잎	채소	3	2	100	200	300	400	g
홍고추	채소	7	2	5	10	15	20	개
녹두	계란/콩/두부	365	0.1	100	200	300	400	g
달걀	계란/콩/두부	25	2	10	15	20	30	개
두부	계란/콩/두부	25	2	1	2	3	4	모
메주	계란/콩/두부	730	2	1	2	3	4	덩어리
메주콩	계란/콩/두부	730	0.1	100	200	300	400	g
미소	계란/콩/두부	45	2	300	500	750	1000	g
서리태콩	계란/콩/두부	1095	0.1	300	500	1000	2000	g
순두부	계란/콩/두부	14	2	1	2	3	4	봉
청국장	계란/콩/두부	7	2	100	200	300	400	g
콩	계란/콩/두부	1095	0.1	300	500	1000	2000	g
콩가루	계란/콩/두부	180	0.1	200	300	500	1000	g
콩비지	계란/콩/두부	3	2	200	300	500	1000	g
팥	계란/콩/두부	365	0.1	300	500	1000	2000	g
그라나 빠다노	유제품/치즈	90	3	100	200	300	400	g
모짜렐라치즈	유제품/치즈	90	3	100	500	800	1000	g
버터	유제품/치즈	180	3	100	300	500	1000	g
사워크림	유제품/치즈	30	3	200	500	1000	2000	g
생크림	유제품/치즈	9	3	200	500	1000	2000	ml
슬라이스치즈	유제품/치즈	180	2	10	20	30	50	장
에멘탈 치즈	유제품/치즈	40	2	100	200	300	400	g
우유	유제품/치즈	14	3	200	500	1000	2000	ml
치즈	유제품/치즈	30	2	100	200	300	400	g
크림치즈	유제품/치즈	180	2	200	500	700	1000	g
파마산치즈	유제품/치즈	365	2	100	200	300	500	g
플레인요구르트	유제품/치즈	18	3	200	500	1000	2000	g
피자치즈	유제품/치즈	90	2	100	500	800	1000	g
감동젓	김치/절임/묵	46	1	300	500	1000	1500	g
곤약	김치/절임/묵	30	2	200	500	700	1000	g
그린올리브	김치/절임/묵	183	2	100	200	300	400	g
김치	김치/절임/묵	365	2	1	2	3	4	장
단무지	김치/절임/묵	61	2	100	200	300	400	g
도토리묵	김치/절임/묵	7	2	1	2	3	4	모
동치미	김치/절임/묵	30	2	300	500	1000	1500	g
매실장아찌	김치/절임/묵	13	2	200	500	700	1000	g
명란젓	김치/절임/묵	46	2	5	10	15	20	개
사우어크라우트	김치/절임/묵	120	2	100	200	300	400	g
새우젓	김치/절임/묵	46	2	300	500	1000	1500	g
올리브	김치/절임/묵	90	2	200	500	700	1000	g
우묵	김치/절임/묵	14	2	200	500	700	1000	g
전어젓갈	김치/절임/묵	30	1	300	500	1000	1500	g
청포묵	김치/절임/묵	6	2	1	2	3	4	모
초생강	김치/절임/묵	30	1	100	200	300	400	g
케이퍼	김치/절임/묵	90	2	200	500	700	1000	g
피클	김치/절임/묵	90	1	200	500	700	1000	g
가다랑어포	해조류/건어물	365	0.1	100	200	300	400	g
김	해조류/건어물	365	0.1	5	10	15	20	장
김밥용김	해조류/건어물	365	0.1	5	10	15	20	장
다시마	해조류/건어물	7	0.1	100	200	300	400	g
마른오징어	해조류/건어물	365	0.1	1	2	3	4	마리
말린새우	해조류/건어물	365	0.1	300	500	750	1000	g
멸치	해조류/건어물	427	0.1	300	500	750	1000	g
미역	해조류/건어물	45	0.1	300	500	750	1000	g
북어	해조류/건어물	365	0.1	300	500	750	1000	g
쌈다시마	해조류/건어물	7	2	300	500	750	1000	g
오징어채	해조류/건어물	180	0.1	300	500	750	1000	g
잔멸치	해조류/건어물	180	0.1	300	500	750	1000	g
잔새우	해조류/건어물	180	0.1	300	500	750	1000	g
코다리	해조류/건어물	7	1	1	2	3	4	마리
파래	해조류/건어물	3	2	300	500	750	1000	g
해초	해조류/건어물	3	2	300	500	750	1000	g
건블루베리	과일/견과	365	0.1	300	500	750	1000	g
건포도	과일/견과	365	0.1	300	500	750	1000	g
견과류	과일/견과	180	0.1	300	500	750	1000	g
곶감	과일/견과	365	0.1	5	10	15	20	개
깨	과일/견과	730	0.1	100	300	500	1000	g
깨소금	과일/견과	183	0.1	50	100	150	200	g
대추	과일/견과	365	0.1	300	500	750	1000	g
들깨	과일/견과	365	0.1	300	500	750	1000	g
들깨가루	과일/견과	365	0.1	300	500	750	1000	g
딸기	과일/견과	5	2	100	200	300	400	개
땅콩	과일/견과	365	0.1	300	500	750	1000	g
땅콩가루	과일/견과	365	0.1	300	500	750	1000	g
땅콩버터	과일/견과	90	0.1	300	500	750	1000	g
라임	과일/견과	45	1	1	2	3	4	개
레몬	과일/견과	30	1	1	2	3	4	개
바나나	과일/견과	14	2	1	2	3	4	송이
밤	과일/견과	60	0.1	300	500	750	1000	g
배	과일/견과	14	1	1	2	3	4	개
사과	과일/견과	20	1	1	2	3	4	개
아몬드	과일/견과	180	0.1	300	500	750	1000	g
아보카도	과일/견과	3	2	1	2	3	4	개
오렌지	과일/견과	21	2	1	2	3	4	개
오렌지마멀레이드	과일/견과	180	1	200	300	500	700	g
은행	과일/견과	7	1	300	500	750	1000	g
자몽	과일/견과	21	2	1	2	3	4	개
잣	과일/견과	180	0.1	300	500	750	1000	g
잣가루	과일/견과	365	0.1	300	500	750	1000	g
참깨	과일/견과	1460	0.1	100	200	300	500	g
체리	과일/견과	5	2	300	500	750	1000	g
키위	과일/견과	7	2	1	2	3	4	개
파인애플	과일/견과	5	2	1	2	3	4	개
포도	과일/견과	7	2	1	2	3	4	송이
호두	과일/견과	180	0.1	300	500	750	1000	g
호박씨	과일/견과	180	0.1	300	500	750	1000	g
흑임자	과일/견과	360	0.1	100	300	500	800	g
게맛살	가공식품/기타	30	2	1	2	3	4	팩
과일통조림	가공식품/기타	1825	2	1	2	3	4	캔
꽁치통조림	가공식품/기타	1825	2	100	200	300	400	캔
냉동만두	가공식품/기타	365	2	1	2	3	4	봉지
녹차분말	가공식품/기타	365	0.1	100	200	300	400	g
랩	가공식품/기타	14	0	1	2	3	4	개
사이다	가공식품/기타	730	2	300	500	1000	2000	g
숯	가공식품/기타	365	0.1	300	500	1000	2000	덩이
스위트콘	가공식품/기타	1095	1	1	2	3	4	캔
어묵	가공식품/기타	5	2	200	300	500	1000	g
완두콩통조림	가공식품/기타	1095	1	1	2	3	4	캔
유부	가공식품/기타	90	1	10	15	20	30	장
참치통조림	가공식품/기타	1095	1	1	2	3	4	캔
초콜릿	가공식품/기타	180	0.1	100	200	300	400	g
크림수프	가공식품/기타	365	0.1	100	200	300	400	g
홍차티백	가공식품/기타	365	0.1	10	20	30	50	개
후루츠칵테일	가공식품/기타	1095	1	1	2	3	4	캔
간수	조미료	365	0.1	300	500	1000	1500	g
겨자	조미료	365	0.1	100	200	300	500	g
겨자가루	조미료	730	0.1	100	200	300	500	g
계피	조미료	730	0.1	100	200	300	500	g
계핏가루	조미료	365	0.1	100	200	300	500	g
고수잎	조미료	7	2	100	200	300	500	g
고추기름	조미료	275	0.1	200	300	500	1000	g
고추냉이	조미료	365	0.1	100	200	300	500	g
고추장	조미료	486	0.1	300	500	800	1000	g
고춧가루	조미료	730	0.1	300	500	1000	1500	g
국간장	조미료	664	0.1	300	500	800	1000	ml
굴소스	조미료	239	0.1	300	500	800	1000	ml
까나리액젓	조미료	730	0.1	300	500	800	1000	ml
깨소스	조미료	239	0.1	300	500	800	1000	ml
꿀	조미료	365	0.1	500	1000	1500	2000	ml
넛맥	조미료	730	0.1	300	500	800	1000	g
다시다	조미료	730	0.1	150	300	500	1000	g
돈까스소스	조미료	239	0.1	300	500	800	1000	g
된장	조미료	542	0.1	300	500	800	1000	g
두반장	조미료	365	0.1	300	500	800	1000	g
들기름	조미료	30	0.1	300	500	800	1000	ml
레드와인	조미료	7	0.1	300	500	800	1000	ml
레몬드레싱	조미료	365	2	300	500	800	1000	g
레몬즙	조미료	90	2	300	500	800	1000	g
로즈마리	조미료	10	0.1	50	100	150	200	줄기
마른고추	조미료	730	0.1	100	300	500	1000	g
마요네즈	조미료	399	2	300	500	800	1000	ml
맛술	조미료	365	0.1	300	500	800	1000	ml
매실액	조미료	1095	0.1	300	500	800	1000	g
머스타드	조미료	239	0.1	300	500	800	1000	ml
멸치액젓	조미료	730	0.1	300	500	800	1000	ml
물엿	조미료	1095	0.1	300	500	800	1000	ml
미림	조미료	75	0.1	300	500	800	1000	g
미소된장	조미료	180	2	300	500	800	1000	g
민트	조미료	365	2	50	100	150	200	g
바베큐소스	조미료	239	0.1	300	500	800	1000	ml
바질	조미료	14	0.1	50	100	150	200	g
바질페스토	조미료	14	2	300	500	800	1000	g
발효초	조미료	549	0.1	300	500	800	1000	g
산초가루	조미료	730	0.1	300	500	800	1000	g
생강	조미료		2	300	500	800	1000	g
생강즙	조미료	90	2	300	500	800	1000	g
설탕	조미료	1095	0.1	300	500	1000	2000	g
소금	조미료	1095	0.1	300	500	1000	2000	g
솔잎	조미료	365	0.1	50	100	150	200	g
술	조미료	365	0.1	50	100	150	200	g
슈가파우더	조미료	1095	0.1	150	300	500	1000	g
스위트마조람	조미료	365	0.1	150	300	500	1000	g
시럽	조미료	60	0.1	150	300	500	1000	ml
시판용장국	조미료	365	0.1	150	300	500	1000	g
식용유	조미료	180	0.1	500	1000	2000	3000	ml
식초	조미료	730	0.1	150	300	500	1000	ml
실고추	조미료	365	0.1	150	300	500	1000	g
쌈장	조미료	180	0.1	150	300	500	1000	g
오레가노	조미료	365	0.1	50	100	150	200	g
올리브유	조미료	180	0.1	500	1000	2000	3000	ml
와사비	조미료	365	0.1	150	300	500	1000	g
우스터소스	조미료	365	0.1	300	500	800	1000	ml
월계수잎	조미료	365	0.1	50	100	150	200	장
이스트	조미료	730	0.1	150	300	500	1000	g
정종	조미료	180	0.1	100	150	200	300	ml
정향	조미료	365	0.1	300	500	800	1000	g
조청	조미료	365	0.1	300	500	800	1000	g
진간장	조미료	365	0.1	300	500	800	1000	ml
차이브	조미료	365	0.1	50	100	150	200	g
참기름	조미료	180	0.1	100	150	200	300	ml
청장	조미료	730	2	300	500	800	1000	g
청주	조미료	365	0.1	300	500	800	1000	ml
초고추장	조미료	180	0.1	300	500	800	1000	g
치자	조미료	365	0.1	50	100	150	200	g
칠리	조미료	365	0.1	50	100	150	200	g
카레가루	조미료	365	0.1	100	300	500	1000	g
타바스코	조미료	365	0.1	200	300	500	1000	ml
타임	조미료	2	0.1	50	100	150	200	g
토마토소스	조미료	30	1	300	500	800	1000	g
토마토케찹	조미료	365	0.1	300	500	800	1000	ml
토마토페이스트	조미료	30	1	300	500	800	1000	g
통후추	조미료	365	0.1	50	100	150	200	g
파슬리	조미료	5	2	50	100	150	200	g
팔각	조미료	365	0.1	50	100	150	200	개
포도씨유	조미료	180	0.1	500	1000	2000	3000	ml
폰즈소스	조미료	180	0.1	200	300	500	1000	ml
피시소스	조미료	365	0.1	200	300	500	1000	ml
핫소스	조미료	365	0.1	200	300	500	1000	ml
허니머스타드	조미료	180	1	300	500	800	1000	ml
허브솔트	조미료	365	0.1	100	150	200	300	g
화이트와인	조미료	180	0.1	300	500	750	1000	ml
황설탕	조미료	1095	0.1	300	500	1000	2000	g
후추	조미료	365	0.1	100	150	200	300	g
흑설탕	조미료	1095	0.1	300	500	1000	2000	g
`;

export const ingredientData: IngredientData[] = rawIngredientText
  .trim()
  .split("\n")
  .slice(1)
  .map((row) => {
    const [
      name,
      category,
      defaultShelfDays,
      riskFactor,
      amount1,
      amount2,
      amount3,
      amount4,
      unit,
    ] = row.split("\t");

    return {
      name,
      category,
      defaultShelfDays: Number(defaultShelfDays || 0),
      riskFactor: Number(riskFactor || 0),
      amounts: [
        Number(amount1),
        Number(amount2),
        Number(amount3),
        Number(amount4),
      ],
      unit,
    };
  });

export const categoryNames = Array.from(
  new Set(ingredientData.map((item) => item.category))
);